from faker import Faker
fake = Faker("ru_RU")


class Answers:
    ANSWER_Q_0 = 'Сутки — 400 рублей. Оплата курьеру — наличными или картой.'
    ANSWER_Q_1 = 'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто ' \
                 'сделать несколько заказов — один за другим.'
    ANSWER_Q_2 = 'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. ' \
                 'Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. ' \
                 'Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.'
    ANSWER_Q_3 = 'Только начиная с завтрашнего дня. Но скоро станем расторопнее.'
    ANSWER_Q_4 = 'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.'
    ANSWER_Q_5 = 'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете ' \
                 'кататься без передышек и во сне. Зарядка не понадобится. '
    ANSWER_Q_6 = 'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.'
    ANSWER_Q_7 = 'Да, обязательно. Всем самокатов! И Москве, и Московской области.'


class Order:
    name = fake.first_name()
    last_name = fake.last_name()
    address = fake.street_address()
    phone = fake.phone_number()
    date = fake.date()
    comment = fake.asciify('******************')
    yandex_page_url = 'http://dzen.ru/'
